<!doctype html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<link rel="stylesheet" href="http://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css"
    type="text/css">
<script src="http://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"
    type="text/javascript"></script>


<script>
var map, marker, projectByID = {};

function initialize() {
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: new google.maps.LatLng(16.5, -61.41),
        mapTypeId: google.maps.MapTypeId.TERRAIN
    });
    gantt.config.scale_unit = "month";
    gantt.config.step = 1;
    gantt.config.date_scale = "%M %Y";
    gantt.init("gantt_here");

}

function project_details_display(id) {

    var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            {
                //callback(xmlHttp.responseText);
                element = document.getElementById('project_details');
                element.innerHTML = xmlHttp.responseText;
                var scripts = element.getElementsByTagName('script');
		        for(var i=0; i < scripts.length;i++)
                {
			        /*Sous IE il faut faire un execScript pour que les fonctions soient définie en globale*/
			        if (window.execScript)
			        {
				    /*On replace les éventuels com' html car IE n'aime pas ça*/
				        window.execScript(scripts[i].text.replace('<!--',''));
			        }
			        /*Sous les autres navigateurs on fait un window.eval*/
			        else
			        {
				    window.eval(scripts[i].text);
			        }
		        }
                }
        }
    xmlHttp.open("GET", "/BestApp/project_detail/"+ id, true); // true for asynchronous
    xmlHttp.send(null);

    //var xhr = new XMLHttpRequest();
    //xhr.open("GET", "/BestApp/project_detail/"+ id, true);
    //xhr.send(null);
    //text =  xhr.responseText;
    //echo text;

    //element.innerHTML = "<iframe src='/BestApp/project_detail/" + id + "/'></iframe>";

    //element.innerHTML =  id;
    //element.innerHTML =
    //<div class="card-header">Project Details</div>'+
    //'<ul class="list-group list-group-flush">' +
    //'<li class="list-group-item">' + 'Code: ' + project.code + '</li>' +
    //    '<li class="list-group-item">' + 'Name: ' + project.name + '</li>' +
    //   '<li class="list-group-item">' + 'Start date: ' + project.start_date + '</li>' +
    //  '<li class="list-group-item">' + 'End date: ' + project.end_date + '</li>' +
    //    '<li class="list-group-item">' + 'Latitude: ' + project.latitude + '</li>' +
    //    '<li class="list-group-item">' + 'Longitude: ' + project.longitude + '</li>' +
    //    '</ul>';

    }
{% for project in projects %}
projectByID[{{project.id}}] = {
    id:{{project.id}},
    code: "{{project.code}}",
    name: "{{project.name}}",
    start_date: "{{project.start_date}}",
    end_date: "{{project.end_date}}",
    total_budget: "{{project.total_budget}}",
    latitude: {{project.geom.y}},
    longitude: {{project.geom.x}}
    };
{% endfor %}

$(document).ready(function () {
    function activateprojects() {
        // Add project click handler
        $('.project').each(function () {
            $(this).click(function() {
                map.setZoom(4);
                var project = projectByID[this.id];
                var center = new google.maps.LatLng(project.latitude, project.longitude);
                if (marker) marker.setMap();
                marker = new google.maps.Marker({map: map, position: center});
                map.panTo(center);
                map.setZoom(10);
                project_details_display(project.id);
            }).hover(
                function () {this.className = this.className.replace('OFF', 'ON');},
                function () {this.className = this.className.replace('ON', 'OFF');}
            );
        });
    }
    activateprojects();
});
function getActivitiesFromOutput(output_id) {

    var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            {
                //callback(xmlHttp.responseText);
                element = document.getElementById('activity_output_' + output_id);
                element.innerHTML = xmlHttp.responseText;
                var scripts = element.getElementsByTagName('script');
		        for(var i=0; i < scripts.length;i++)
                {
			        /*Sous IE il faut faire un execScript pour que les fonctions soient définie en globale*/
			        if (window.execScript)
			        {
				    /*On replace les éventuels com' html car IE n'aime pas ça*/
				        window.execScript(scripts[i].text.replace('<!--',''));
			        }
			        /*Sous les autres navigateurs on fait un window.eval*/
			        else
			        {
				    window.eval(scripts[i].text);
			        }
		        }
            }
        };
    xmlHttp.open("GET", "/BestApp/activities_list/"+ output_id + "/", true); // true for asynchronous
    xmlHttp.send(null);
}
function load(){
// init EventListener
    console.log("load() is called");
    {% for output in outputs %}
    $(document).getElementById("{{"output_"|add:""}}{{output.id}}").addEventListener("click",get_activities({{output.id}}));
    {% endfor %}
    console.log("load() End");
}

</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
    body {font-family: sans-serif}
    #map {width: 400px; height: 300px}
    #projects {overflow: auto; width: 500px; height: 100px}
    .linkOFF {color: darkblue}
    .linkON {color: white; background-color: darkblue}
        /*
     * Base structure
     */

    /* Move down content because we have a fixed navbar that is 3.5rem tall */
    body {
      padding-top: 3.5rem;
    }

    /*
     * Typography
     */

    h1 {
      padding-bottom: 9px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      color: rgba(120, 127, 131, 0.52);

    }
    h2 {
      padding-bottom: 9px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      color: #6f64f7;
    }
    h3 {
      padding-bottom: 9px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      font-size: 12px;
      color: #0f8421;
    }
    /*
     * Sidebar
     */

    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      padding: 20px 0;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      border-right: 1px solid #eee;
    }

    .sidebar .nav {
      margin-bottom: 20px;
    }

    .sidebar .nav-item {
      width: 100%;
    }

    .sidebar .nav-item + .nav-item {
      margin-left: 0;
    }

    .sidebar .nav-link {
      border-radius: 0;
    }

    /*
     * Dashboard
     */

    /* Placeholders */
    .placeholders {
      padding-bottom: 3rem;
    }

    .placeholder img {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    </style>

</head>
<body onload='initialize()'>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Best Explorer 0.1 alpha</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav class="col">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="">Projects <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              {{content}}
            </li>
        </ul>
        </nav>
        <div id=map class="col"></div>
        <div id=project_details class="col">
        </div>
      </div>

      <div class="row">
          <div  class="col">
            <div id="gantt_here" style='width:100%; height:400px;'></div>

        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>